{
  "name": "crudzaso-v1-humanizada",
  "version": "1.0.0",
  "description": "Sistema de gestión académica CRUDZASO",
  "main": "index.html",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
